WarehouseOperative/Views/AllView/AllEmloyeesView.xaml

<local:AllViewBase x:Class="WarehouseOperative.Views.AllView.AllEmloyeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseOperative.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Views/BookmarksResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="DG2" ItemsSource="{Binding List}" AutoGenerateColumns="False" Margin="10" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Width="75" Binding="{Binding Path=EmployeeID}"/>
                <DataGridTextColumn Header="First Name" Width="90" Binding="{Binding Path=EmployeeFirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="80" Binding="{Binding Path=EmployeeLastName}"/>
                <DataGridTextColumn Header="E-mail" Width="60" Binding="{Binding Path=Email}"/>
                <DataGridTextColumn Header="Phone Number" Width="110" Binding="{Binding Path=Phone}"/>
                <DataGridTextColumn Header="Hire Date" Width="80" Binding="{Binding Path=HireDate}"/>
                <DataGridTextColumn Header="Job Title" Width="70" Binding="{Binding Path=JobTitle}"/>
                <DataGridTextColumn Header="House Number" Width="90" Binding="{Binding Path=FlatNumber}"/>
                <DataGridTextColumn Header="Street Name" Width="150" Binding="{Binding Path=StreetName}"/>
                <DataGridTextColumn Header="Post Code" Width="150" Binding="{Binding Path=PostCode}"/>
                <DataGridTextColumn Header="City" Width="150" Binding="{Binding Path=City}"/>
                <DataGridTextColumn Header="Country" Width="150" Binding="{Binding Path=Country}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
