WarehouseOperative/Views/AllView/AllInvoicesView.xaml

<local:AllViewBase x:Class="WarehouseOperative.Views.AllView.AllInvoicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WarehouseOperative.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Views/BookmarksResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" Name="DG2" ItemsSource="{Binding List}" AutoGenerateColumns="False" Margin="10" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice Id" Width="*" Binding="{Binding Path=InvoiceId}"/>
                <DataGridTextColumn Header="Creation Date" Width="*" Binding="{Binding Path=CreationDate}"/>
                <DataGridTextColumn Header="Modification Date" Width="*" Binding="{Binding Path=ModificationDate}"/>
                <DataGridTextColumn Header="Invoice Number" Width="*" Binding="{Binding Path=InvoiceNumber}"/>
                <DataGridTextColumn Header="Order Id" Width="*" Binding="{Binding Path=OrderId}"/>
                <DataGridTextColumn Header="Payment Method" Width="*" Binding="{Binding Path=PaymentMethod}"/>
                <DataGridTextColumn Header="Is Confirmed" Width="*" Binding="{Binding Path=IsConfirmed}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
