WarehouseOperative/Views/AllView/AllOrdersView.xaml

<local:AllViewBase x:Class="WarehouseOperative.Views.AllView.AllOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseOperative.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Views/BookmarksResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="#404040">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <DataGrid Margin="10" Grid.Row="0" Name="DG3" ItemsSource="{Binding List}" SelectedItem="{Binding ChoosenOrder}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Order Id" Binding="{Binding Path=OrderId}"/>
                <DataGridTextColumn Width="*" Header="Customer Name" Binding="{Binding Path=CustomersCustomerName}"/>
                <DataGridTextColumn Width="*" Header="Product Name" Binding="{Binding Path=ProductsProductName}"/>
                <DataGridTextColumn Width="*" Header="Order Quantity" Binding="{Binding Path=OrderQuantity}"/>
                <DataGridTextColumn Width="*" Header="Order Date" Binding="{Binding Path=CreationDate}"/>
                <DataGridTextColumn Width="*" Header="Shipper Company Name" Binding="{Binding Path=ShipperName}"/>
                <DataGridTextColumn Width="*" Header="Employee Name" Binding="{Binding Path=EmployeeName}"/>
                <DataGridTextColumn Width="*" Header="Price Paid" Binding="{Binding Path=PricePaid}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
