WarehouseOperative/Views/AllView/AllProductsView.xaml

<local:AllViewBase x:Class="WarehouseOperative.Views.AllView.AllProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseOperative.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="/Views/BookmarksResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DG2" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="20" Header="Product Name" Binding="{Binding Path=ProductName}"/>
                <DataGridTextColumn Width="*" Header="Product Code" Binding="{Binding Path=ProductCode}"/>
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Path=CategoryCategoryDescription}"/>
                <DataGridTextColumn Width="*" Header="Supplier Company Name" Binding="{Binding Path=SupplierCompanyName}"/>
                <DataGridTextColumn Width="*" Header="Product Log Description" Binding="{Binding Path=ProductLogsDescription}"/>
                <DataGridTextColumn Width="*" Header="Actual Quantity" Binding="{Binding Path=ActualQuantity}"/>
                <DataGridTextColumn Width="*" Header="Actual Price" Binding="{Binding Path=ActualPrice}"/>
                <DataGridTextColumn Width="*" Header="Quantity Type" Binding="{Binding Path=QuantityTypesQuantityType}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
