WarehouseOperative/Views/AllView/AllProductsView.xaml

<local:AllViewBase x:Class="WarehouseOperative.Views.AllView.AllProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseOperative.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="/Views/BookmarksResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DG2" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="30"/>
                <DataGridTextColumn Header="Product #" Width="*"/>
                <DataGridTextColumn Header="Date" Width="*"/>
                <DataGridTextColumn Header="Product ID" Width="*"/>
                <DataGridTextColumn Header="Net Amount" Width="*"/>
                <DataGridTextColumn Header="Net Price" Width="*"/>
                <DataGridTextColumn Header="Balance" Width="*"/>
                <DataGridTextColumn Header="Amount" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
