WarehouseOperative/Views/AllView/AllSupplierView.xaml

<local:AllViewBase x:Class="WarehouseOperative.Views.AllView.AllSupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WarehouseOperative.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Views/BookmarksResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DG2" ItemsSource="{Binding List}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="20" Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Width="*" Header="Company Name" Binding="{Binding Path=CompanyName}"/>
                <DataGridTextColumn Width="*" Header="Contact Name" Binding="{Binding Path=ContactName}"/>
                <DataGridTextColumn Width="*" Header="Street Name" Binding="{Binding Path=SuplierAddressStreetName}"/>
                <DataGridTextColumn Width="*" Header="SPost code" Binding="{Binding Path=SuplierAddressPostcode}"/>
                <DataGridTextColumn Width="*" Header="City" Binding="{Binding Path=SuplierAddressCity}"/>
                <DataGridTextColumn Width="*" Header="Country" Binding="{Binding Path=SuplierAddressCountry}"/>
                <DataGridTextColumn Width="*" Header="Phone" Binding="{Binding Path=SuplierAddressPhone}"/>
                <DataGridTextColumn Width="*" Header="Fax" Binding="{Binding Path=SuplierAddressFax}"/>
                <DataGridTextColumn Width="*" Header="Home Page" Binding="{Binding Path=SupplierAddressHomePage}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
