Komis/Views/MainWindow.xaml

<Window x:Class="Komis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Komis"
        mc:Ignorable="d"
        Title="WareHouse" Height="450" Width="800"
        WindowState="Maximized"
        >
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Margin="3" Background="White">
            <MenuItem Header="_File"/>
            <MenuItem Header="Store">
                <MenuItem Header="Products">
                    <MenuItem Header="All"/>
                    <MenuItem Header="Add"/>
                </MenuItem>
                <MenuItem Header="Przyjecie zewnetrzne (PZ)"/>
                <MenuItem Header="Wydanie zewnetrzne (WZ)"/>
            </MenuItem>
            <MenuItem Header="Program"/>
        </Menu>
        <ToolBar Grid.Column="0" Grid.Row="1" Background="White">
            <ToggleButton Width="32" Height="32" Background="Transparent" Margin="2">
                <Image Height="24" Source="pack://application:,,,/Views/Content/Icons/file.png" Stretch="Fill"/>
            </ToggleButton>
            <ToggleButton Width="32" Height="32" Background="Transparent" Margin="2">
                <Image Height="24" Source="pack://application:,,,/Views/Content/Icons/file-document-multiple.png" Stretch="Fill"/>
            </ToggleButton>
            <ToggleButton Width="32" Height="32" Background="Transparent" Margin="2">
                <Image Height="24" Source="pack://application:,,,/Views/Content/Icons/archive.png" Stretch="Fill"/>
            </ToggleButton>
            <ToggleButton Width="32" Height="32" Background="Transparent" Margin="2">
                <Image Height="24" Source="pack://application:,,,/Views/Content/Icons/inbox-multiple.png" Stretch="Fill"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton Width="32" Height="32" Background="Transparent" Margin="2">
                <Image Height="24" Source="pack://application:,,,/Views/Content/Icons/file.png" Stretch="Fill"/>
            </ToggleButton>
            <ToggleButton Width="32" Height="32" Background="Transparent" Margin="2">
                <Image Height="24" Source="pack://application:,,,/Views/Content/Icons/file.png" Stretch="Fill"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton Width="32" Height="32" Background="Transparent" Margin="2">
                <Image Height="24" Source="pack://application:,,,/Views/Content/Icons/file.png" Stretch="Fill"/>
            </ToggleButton>
        </ToolBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <HeaderedContentControl 
                    Header="Operations" 
                    Background="Aqua"
                    Margin="3"
                    Content="{Binding Path=Commands}"
                    ContentTemplate="{StaticResource CommandsTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />
                
            </Border>
            <Border Grid.Column="1">
                <HeaderedContentControl 
                    Header="Workspace" 
                    Background="Aqua"
                    Margin="3"
                    Content="{Binding Path=Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />
                
            </Border>
        </Grid>
        <StatusBar Grid.Row="3" Margin="3" Style="{StaticResource StatusBarStyle}">
            <StatusBarItem>
                <TextBlock>Kamil Szywala</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" >
                <TextBlock>WSB-NLU</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
