Komis/Views/MainWindow.xaml

<Window x:Class="Komis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Komis"
        mc:Ignorable="d"
        Title="WareHouse" Height="450" Width="800"
        WindowState="Maximized"
        >
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Margin="3" Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="New">
                    <MenuItem Header="New Invoice"/>
                    <MenuItem Header="New Product"/>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="Invoice"/>
                    <MenuItem Header="Product"/>
                </MenuItem>
                <MenuItem Header="Save"/>
                <MenuItem Header="Load"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Store">
                <MenuItem Header="Products">
                    <MenuItem Header="All"/>
                    <MenuItem Header="Add"/>
                </MenuItem>
            </MenuItem>
            
        </Menu>
        <ToolBar Grid.Column="0" Grid.Row="1" Background="White">
            <ToggleButton Width="35" Height="50" Background="Transparent" Margin="2">
                <StackPanel>
                    <Image Height="auto"  Source="pack://application:,,,/Views/Content/Icons/invoice.png" Stretch="Fill" IsEnabled="True"/>
                    <TextBlock Height="10" Text="New IV" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Width="40" Height="50" Background="Transparent" Margin="2">
                <StackPanel>
                    <Image Height="auto" Width="auto" Source="pack://application:,,,/Views/Content/Icons/invoices.png" Stretch="Fill"/>
                    <TextBlock Height="10" Text="Invoices" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Width="40" Height="50" Background="Transparent" Margin="2">
                <StackPanel>
                    <Image Height="auto" Width="auto" Source="pack://application:,,,/Views/Content/Icons/product.png" Stretch="Fill"/>
                    <TextBlock Height="10" Text="New PD" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Width="35" Height="50" Background="Transparent" Margin="2">
                <StackPanel>
                    <Image Height="auto" Width="auto" Source="pack://application:,,,/Views/Content/Icons/products.png" Stretch="Fill"/>
                    <TextBlock Height="10" Text="All PD" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
            <Separator/>
            <Separator/>
            <ToggleButton Width="35" Height="50" Background="Transparent" Margin="2">
                <StackPanel>
                    <Image Height="auto" Width="auto" Source="pack://application:,,,/Views/Content/Icons/print.png" Stretch="Fill"/>
                    <TextBlock Height="10" Text="Print" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Width="35" Height="50" Background="Transparent" Margin="2">
                <StackPanel>
                    <Image Height="auto" Width="auto" Source="pack://application:,,,/Views/Content/Icons/save.png" Stretch="Fill" IsEnabled="True"/>
                    <TextBlock Height="10" Text="Save" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
            <Separator/>
            <Separator/>
            <ToggleButton Width="35" Height="50" Background="Transparent" Margin="2">
                <StackPanel>
                    <Image Height="auto" Width="auto" Source="pack://application:,,,/Views/Content/Icons/preview.png" Stretch="Fill"/>
                    <TextBlock Height="10" Text="Preview" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
        </ToolBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <HeaderedContentControl 
                    Header="Operations" 
                    Background="Aqua"
                    Margin="3"
                    Content="{Binding Path=Commands}"
                    ContentTemplate="{StaticResource CommandsTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />
                
            </Border>
            <Border Grid.Column="1">
                <HeaderedContentControl 
                    Header="Workspace" 
                    Background="Aqua"
                    Margin="3"
                    Content="{Binding Path=Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />
                
            </Border>
        </Grid>
        <StatusBar Grid.Row="3" Margin="3" Style="{StaticResource StatusBarStyle}">
            <StatusBarItem>
                <TextBlock>Kamil Szywala</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" >
                <ProgressBar Width="100" Height="15" Value="70" Margin="1,4,0,1"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
