WarehouseOperative/Views/BuisnessLogicView/CustomerBView.xaml

<UserControl x:Class="WarehouseOperative.Views.BuisnessLogicView.CustomerBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseOperative.Views.BuisnessLogicView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Views/BookmarksResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" Content="All Customers From-To"/>
            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" Content="Data From" Grid.RowSpan="2"/>
            <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Content="Data To" Grid.RowSpan="2"/>
            <DatePicker Grid.Row="2" Margin="10,0,10,0" SelectedDate="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Column="1" Grid.Row="2" Margin="10,0,10,0" SelectedDate="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Check All Customers" Margin="100,10,100,10" Command="{Binding AllCustomersCommand}"/>
            <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" Content="All Customers For Choosen Dates:" VerticalContentAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" Content="{Binding AllCustomers}" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" Content="Most Payable Customer From-To"/>
            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" Content="Data From" Grid.RowSpan="2"/>
            <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Content="Data To" Grid.RowSpan="2"/>
            <DatePicker Grid.Row="2" Margin="10,0,10,0" SelectedDate="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Column="1" Grid.Row="2" Margin="10,0,10,0" SelectedDate="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Check Most Payable" Margin="100,10,100,10" Command="{Binding MostPayableCustomerCommand}"/>
            <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" Content="Most Payable Customer:" VerticalContentAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" Content="{Binding MostPayableCustomer}" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" Content="First Company Customer:" VerticalContentAlignment="Bottom"/>
            <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Content="{Binding FirstCustomer}" VerticalContentAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" Content="Last Company Customer:" VerticalContentAlignment="Bottom"/>
            <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Content="{Binding LastCustomer}" VerticalContentAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
