WarehouseOperative/Views/BuisnessLogicView/ProductBView.xaml

<UserControl x:Class="WarehouseOperative.Views.BuisnessLogicView.ProductBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseOperative.Views.BuisnessLogicView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Views/BookmarksResources.xaml"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalContentAlignment="Center" Content="Product Report" FontSize="24" Margin="0,0,0,20"/>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" Content="All Products Amount:"/>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" Content="{Binding AllProductsAmount}"/>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalContentAlignment="Center" Content="Most Expensive Product:"/>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalContentAlignment="Center" Content="{Binding MostExpensive}"/>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalContentAlignment="Center" Content="Best Discount:"/>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalContentAlignment="Center" Content="{Binding BestDiscount}"/>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalContentAlignment="Center" Content="Store Most Amount:"/>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalContentAlignment="Center" Content="{Binding StoreMost}"/>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalContentAlignment="Center" Content="Best Seller:"/>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalContentAlignment="Center" Content="{Binding BestSeller}"/>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalContentAlignment="Center" Content="Latest Added Product:"/>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" HorizontalContentAlignment="Center" Content="{Binding LatestAdded}"/>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="7" Height="auto">
            
        </StackPanel>
    </Grid>
</UserControl>
