WarehouseOperative/Views/NewView/EmployeeAnnualLeaveView.xaml

<local:AddRowViewBase x:Class="WarehouseOperative.Views.NewView.EmployeeAnnualLeaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WarehouseOperative.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/Views/BookmarksResources.xaml"/>
    </UserControl.Resources>

    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Start Date: " Margin="10,10,10,10" Grid.Row="0"/>
        <Label Content="End Date: " Margin="10,10,10,10" Grid.Row="1"/>
        <Label Content="Dayes Left: " Margin="10,10,10,10" Grid.Row="2"/>
        <DatePicker Margin="150,10,107,10" Grid.Row="0" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Margin="150,10,107,10" Grid.Row="1" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="150,10,107,10" Grid.Row="2" Text="{Binding Path=DaysLeft, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:AddRowViewBase>
