WarehouseOperative/Views/NewView/NewCustomersView.xaml

<local:AddRowViewBase x:Class="WarehouseOperative.Views.NewView.NewCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WarehouseOperative.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/Views/BookmarksResources.xaml"/>
    </UserControl.Resources>

    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Company Name: " Margin="10,10,10,10" Grid.Row="0"/>
        <Label Content="First Name: " Margin="10,10,10,10" Grid.Row="1"/>
        <Label Content="Second Name: " Margin="10,10,10,10" Grid.Row="2"/>
        <Label Content="Phone Number: " Margin="10,10,10,10" Grid.Row="3"/>
        <Label Content="Customer Address: " Margin="10,10,10,10" Grid.Row="6"/>
        <Label Content="{Binding CustomerAddress}" Margin="118,10,10,10" Grid.Row="6"/>
        <TextBox Margin="150,10,107,10" Grid.Row="0" Text="{Binding Path=CompanyName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="150,10,107,10" Grid.Row="1" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="150,10,107,10" Grid.Row="2" Text="{Binding Path=SecondName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="150,10,107,10" Grid.Row="3" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Grid.Row="6" Margin="10" Content="Add Address" Command="{Binding AddCommand}"/>
    </Grid>
</local:AddRowViewBase>

