WarehouseOperative/Views/NewView/NewEmployeeAddressesView.xaml

<local:AddRowViewBase x:Class="WarehouseOperative.Views.NewView.NewEmployeeAddressesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WarehouseOperative.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/Views/BookmarksResources.xaml"/>
    </UserControl.Resources>

    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Flat Number: " Margin="10,10,10,10" Grid.Row="0"/>
        <Label Content="House Number: " Margin="10,10,10,10" Grid.Row="1"/>
        <Label Content="Street Name: " Margin="10,10,10,10" Grid.Row="2"/>
        <Label Content="Post Code: " Margin="10,10,10,10" Grid.Row="3"/>
        <Label Content="City: " Margin="10,10,10,10" Grid.Row="4"/>
        <Label Content="Country: " Margin="10,10,10,10" Grid.Row="5"/>
        <TextBox Margin="150,10,107,10" Grid.Row="0" Text="{Binding Path=Flatnumber, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="150,10,107,10" Grid.Row="1" Text="{Binding Path=HouseNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="150,10,107,10" Grid.Row="2" Text="{Binding Path=StreetName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="150,10,107,10" Grid.Row="3" Text="{Binding Path=PostCode, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="150,10,107,10" Grid.Row="4" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="150,10,107,10" Grid.Row="5" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:AddRowViewBase>