WarehouseOperative/Views/NewView/NewOrderView.xaml

<local:AddRowViewBase x:Class="WarehouseOperative.Views.NewView.NewOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseOperative.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="/Views/BookmarksResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="10,10,100,10" Content="Add Customer" Command="{Binding AddCommand}"/>
        <Label Content="Customer: " Margin="10,10,10,10" Grid.Row="0" HorizontalAlignment="Right"/>
        <Label Content="Choose Employee: " Margin="10,10,10,10" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Grid.Column="0" Grid.Row="1" Margin="0,8,20,8" Width="250" HorizontalAlignment="Right" ItemsSource="{Binding EmployeesList}" DisplayMemberPath="Value" SelectedValue="{Binding EmployeeId}" SelectedValuePath="Key"/>
        <Label Margin="10,10,10,10" Grid.Row="0" Grid.Column="1" Content="{Binding CustomerDetails}"/>
        
        <Label Content="Choose Shipper: " Margin="10,10,10,10" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Grid.Column="0" Grid.Row="2" Margin="0,8,20,8" Width="250" HorizontalAlignment="Right" ItemsSource="{Binding ShippersList}" DisplayMemberPath="Value" SelectedValue="{Binding ShipperId}" SelectedValuePath="Key"/>
        <Label Content="Choose Add Date: " Margin="10,10,10,10" Grid.Row="3" Grid.Column="0"/>
        <DatePicker Margin="130,10,20,10" Grid.Row="3" SelectedDate="{Binding AddDate, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Price Paid: " Margin="10,10,10,10" Grid.Row="4" Grid.Column="0"/>
        <TextBox Margin="130,10,20,10" Grid.Row="4" Text="{Binding Path=PricePaid, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

    </Grid>
</local:AddRowViewBase>

