WarehouseOperative/Views/NewView/NewOrderPositionsView.xaml

<local:AddRowViewBase x:Class="WarehouseOperative.Views.NewView.NewOrderPositionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseOperative.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="/Views/BookmarksResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Title: " Margin="10,10,10,10" Grid.Row="0" Grid.Column="0"/>
        <TextBox Margin="130,10,20,10" Grid.Row="0" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="0" Grid.Row="1" Margin="10,10,100,10" Content="Add Order" Command="{Binding AddCommand}"/>
        <Label Content="Order: " Margin="10,10,10,10" Grid.Row="1" HorizontalAlignment="Right"/>
        <Label Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Content="{Binding OrderDetails}"/>
        <Label Content="Choose Product: " Margin="10,10,10,10" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Grid.Column="0" Grid.Row="2" Margin="0,8,20,8" Width="250" HorizontalAlignment="Right" ItemsSource="{Binding ProductsList}" DisplayMemberPath="Value" SelectedValue="{Binding ProductId}" SelectedValuePath="Key"/>
        <Label Content="Price: " Margin="10,10,10,10" Grid.Row="3" Grid.Column="0"/>
        <TextBox Margin="130,10,20,10" Grid.Row="3" Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Label Content="Quantity: " Margin="10,10,10,10" Grid.Row="4" Grid.Column="0"/>
        <TextBox Margin="130,10,20,10" Grid.Row="4" Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
    </Grid>
</local:AddRowViewBase>
