WarehouseOperative/Views/NewView/NewProductsLogView.xaml

<local:AddRowViewBase x:Class="WarehouseOperative.Views.NewView.NewProductsLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseOperative.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="/Views/BookmarksResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Log Description: " Margin="10,10,10,10" Grid.Row="1"/>
        <Label Content="Old Price: " Margin="10,10,10,10" Grid.Row="2"/>
        <Label Content="New Price: " Margin="10,10,10,10" Grid.Row="3"/>
        <TextBox Margin="150,10,107,10" Grid.Row="1" Text="{Binding Path=ProductLogDescription, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Margin="150,10,107,10" Grid.Row="2" Text="{Binding Path=OldPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Margin="150,10,107,10" Grid.Row="3" Text="{Binding Path=NewPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
    </Grid>
</local:AddRowViewBase>

