WarehouseOperative/Views/NewView/NewProductView.xaml

<local:AddRowViewBase x:Class="WarehouseOperative.Views.NewView.NewProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseOperative.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="/Views/BookmarksResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Quantity Type: " Margin="10,10,10,10" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,8,150,8" Width="120" HorizontalAlignment="Right" ItemsSource="{Binding quantityTypes}" DisplayMemberPath="Value" SelectedValue="{Binding QuantityTypeId}" SelectedValuePath="Key"/>
        <Label Content="Category: " Margin="10,10,10,10" Grid.Row="2" Grid.Column="1"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="0,8,150,8" Width="120" HorizontalAlignment="Right" ItemsSource="{Binding categoriesList}" DisplayMemberPath="Value" SelectedValue="{Binding CategoryId}" SelectedValuePath="Key"/>
        <Label Content="Supplier: " Margin="10,10,10,10" Grid.Row="3" Grid.Column="1"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="0,8,150,8" Width="120" HorizontalAlignment="Right" ItemsSource="{Binding suppliers}" DisplayMemberPath="Value" SelectedValue="{Binding SupplierId}" SelectedValuePath="Key"/>
        <Label Margin="10,10,10,10" Grid.Row="5" Grid.Column="1" Content="{Binding ProductsLogDescription}"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="10,10,30,10" Content="Add To Product Log" Command="{Binding AddCommand}"/>
        <Label Content="Title: " Margin="10,10,10,10" Grid.Row="0"/>
        <Label Content="Notes: " Margin="10,10,10,10" Grid.Row="1"/>
        <Label Content="Product Name: " Margin="10,10,10,10" Grid.Row="2"/>
        <Label Content="Product Code: " Margin="10,10,10,10" Grid.Row="3"/>
        <Label Content="Actual Quantity: " Margin="10,10,10,10" Grid.Row="4"/>
        <Label Content="Actual Price: " Margin="10,10,10,10" Grid.Row="5"/>
        <Label Content="Discount: " Margin="10,10,10,10" Grid.Row="6"/>
        <TextBox Margin="150,10,107,10" Grid.Row="0" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="150,10,107,10" Grid.Row="1" Text="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="150,10,107,10" Grid.Row="2" Text="{Binding Path=ProductName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="150,10,107,10" Grid.Row="3" Text="{Binding Path=ProductCode, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="150,10,107,10" Grid.Row="4" Text="{Binding Path=ActualQuantity, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="150,10,107,10" Grid.Row="5" Text="{Binding Path=ActualPrice, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="150,10,107,10" Grid.Row="6" Text="{Binding Path=Discount, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:AddRowViewBase>
