WarehouseOperative/Views/NewView/NewSupplierAddressesView.xaml

<local:AddRowViewBase x:Class="WarehouseOperative.Views.NewView.NewSupplierAddressesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WarehouseOperative.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/Views/BookmarksResources.xaml"/>
    </UserControl.Resources>

    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Street Name: " Margin="10,10,10,10" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Post Code: " Margin="10,10,10,10" Grid.Row="1" Grid.Column="0"/>
        <Label Content="City: " Margin="10,10,10,10" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Country: " Margin="10,10,10,10" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Phone: " Margin="10,10,10,10" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Fax: " Margin="10,10,10,10" Grid.Row="5" Grid.Column="0"/>
        <Label Content="HomePage: " Margin="10,10,10,10" Grid.Row="6" Grid.Column="0"/>
        <TextBox Margin="120,10,107,10" Grid.Row="0" Grid.Column="0" Text="{Binding Path=StreetName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Margin="120,10,107,10" Grid.Row="1" Grid.Column="0" Text="{Binding Path=PostCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Margin="120,10,107,10" Grid.Row="2" Grid.Column="0" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Margin="120,10,107,10" Grid.Row="3" Grid.Column="0" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Margin="120,10,107,10" Grid.Row="4" Grid.Column="0" Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Margin="120,10,107,10" Grid.Row="5" Grid.Column="0" Text="{Binding Path=Fax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Margin="120,10,107,10" Grid.Row="6" Grid.Column="0" Text="{Binding Path=HomePage, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
    </Grid>
</local:AddRowViewBase>
