WarehouseOperative/Views/NewView/NewShipperView.xaml

<local:AddRowViewBase x:Class="WarehouseOperative.Views.NewView.NewShipperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseOperative.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/Views/BookmarksResources.xaml"/>
    </UserControl.Resources>

    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Company Name: " Margin="10,10,10,10" Grid.Row="0"/>
        <Label Content="Contact Name: " Margin="10,10,10,10" Grid.Row="1"/>
        <TextBox Margin="120,10,107,10" Grid.Row="0" Text="{Binding Path=CompanyName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="120,10,107,10" Grid.Row="1" Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:AddRowViewBase>
