WarehouseOperative/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WarehouseOperative.Views"
    x:Class="WarehouseOperative.Themes.Generic"
    x:ClassModifier="public"
    >

    <Style TargetType="{x:Type local:AllViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AllViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar 
                            Grid.Row="0" 
                            Height="30" 
                            Margin="0,2,0,2" 
                            Background="Transparent" 
                            Foreground="White"
                            Loaded="ToolBar_Loaded"
                            >
                            <ToggleButton Content="Add" Margin="0,2,0,2"/>
                            <ToggleButton Content="Edit" Margin="0,2,0,2"/>
                            <ToggleButton Content="Delete" Margin="0,2,0,2"/>
                            <ToggleButton Content="Refresh" Margin="0,2,0,2"/>
                        </ToolBar>
                        <StackPanel Grid.Row="1" Background="#404040">
                            <Label>Tu bedzie filtrowanie i sortowanie</Label>
                        </StackPanel>
                        <ScrollViewer  
                            Grid.Row="2"
                            RenderTransformOrigin="0.5,0.5"
                            HorizontalAlignment="Stretch"
                            VerticalScrollBarVisibility="Auto"
                            Margin="0,0,0,0"
                            Width="Auto"
                            >
                            <ContentPresenter Grid.Row="2" Margin="0,5,0,5">

                            </ContentPresenter>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AddRowViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AddRowViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar 
                            Grid.Row="0" 
                            Height="30" 
                            Margin="0,2,0,2" 
                            Background="Transparent" 
                            Foreground="White"
                            Loaded="ToolBar_Loaded"
                            >
                            <ToggleButton Content="Save and Quit" Width="100" Height="30" Command="{Binding SaveAndCloseCommand}"/>
                            <ToggleButton Content="Cancel" Width="100" Height="30">
                            </ToggleButton>
                        </ToolBar>
                        <ScrollViewer 
                            Grid.Row="1"
                            RenderTransformOrigin="0.5,0.5"
                            HorizontalAlignment="Stretch"
                            VerticalScrollBarVisibility="Auto"
                            Margin="0,0,0,0"
                            Width="Auto"
                            >
                            <ContentPresenter Grid.Row="1" Margin="0,5,0,5">

                            </ContentPresenter>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ToggleButton style-->
    <SolidColorBrush Color="#3B3B3C" x:Key="NormalRed" />
    <SolidColorBrush Color="Transparent" x:Key="DarkRed" />
    <Style x:Key="ButtonSingleTrigger" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource NormalRed}" />
    </Style>
    <Style x:Key="ButtonMultiTrigger" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource DarkRed}" />
    </Style>
    <Style x:Key="ButtonDefaultState" TargetType="Border">
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style TargetType="{x:Type ToggleButton}" x:Key="NavigationButton">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="OuterBorder" BorderThickness="0,1,0,0">
                        <Border Name="InnerBorder" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Style" TargetName="InnerBorder" Value="{StaticResource ButtonSingleTrigger}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="IsChecked" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Style" TargetName="InnerBorder" Value="{StaticResource ButtonMultiTrigger}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
