WarehouseOperative/Views/AllCustomersView.xaml

<local:AllViewBase x:Class="WarehouseOperative.Views.AllCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseOperative.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="BookmarksResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="#404040">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <DataGrid Margin="10" Grid.Row="0" Name="DG3" ItemsSource="{Binding List}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Customer Id" Binding="{Binding Path=Customer_Id}"/>
                <DataGridTextColumn Width="*" Header="Company Name" Binding="{Binding Path=CompanyName}"/>
                <DataGridTextColumn Width="*" Header="Price Paid" Binding="{Binding Path=PricePaid}"/>
                <DataGridTextColumn Width="*" Header="House Number" Binding="{Binding Path=HouseNumber}"/>
                <DataGridTextColumn Width="*" Header="Street Name" Binding="{Binding Path=StreetName}"/>
                <DataGridTextColumn Width="*" Header="City" Binding="{Binding Path=City}"/>
                <DataGridTextColumn Width="*" Header="Country" Binding="{Binding Path=Country}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
