WarehouseOperative/Views/AllCustomersView.xaml

<UserControl x:Class="WarehouseOperative.Views.AllCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseOperative.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Write your code here:" Margin="10,0,0,0"/>
            <TextBox Grid.Row="1" Margin="10,10,10,-197"/>
        </Grid>
        <DataGrid Margin="10" Grid.Row="1" Name="DG3" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Product ID"/>
                <DataGridTextColumn Width="auto" Header="Product name"/>
                <DataGridTextColumn Width="auto" Header="Part Number"/>
                <DataGridTextColumn Width="auto" Header="Product Label"/>
                <DataGridTextColumn Width="auto" Header="Starting Inventory"/>
                <DataGridTextColumn Width="auto" Header="Inventory Receivedd"/>
                <DataGridTextColumn Width="auto" Header="Inventory On Hand"/>
                <DataGridTextColumn Width="auto" Header="Minimum Required"/>
            </DataGrid.Columns>            
        </DataGrid>
    </Grid>
</UserControl>
