WarehouseOperative/Views/AllCustomersView.xaml

<local:AllViewBase x:Class="WarehouseOperative.Views.AllCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseOperative.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="BookmarksResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="#404040">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <DataGrid Margin="10" Grid.Row="0" Name="DG3" ItemsSource="{Binding List}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Customer Id" Binding="{Binding Path=Customer_Id}"/>
                <DataGridTextColumn Width="auto" Header="Company Name" Binding="{Binding Path=CompanyName}"/>
                <DataGridTextColumn Width="auto" Header="Price Paid" Binding="{Binding Path=PricePaid}"/>
                <DataGridTextColumn Width="auto" Header="Customer Address Id" Binding="{Binding Path=CustomerAddressId}"/>
                <DataGridTextColumn Width="auto" Header="Is Active" Binding="{Binding Path=IsActive}"/>
            </DataGrid.Columns>            
        </DataGrid>
    </Grid>
</local:AllViewBase>
