WarehouseOperative/Views/AllEmloyeesView.xaml

<local:AllViewBase x:Class="WarehouseOperative.Views.AllEmloyeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseOperative.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="DG2" ItemsSource="{Binding List}" AutoGenerateColumns="False" Margin="10" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Width="60" Binding="{Binding Path=Employee_Id}"/>
                <DataGridTextColumn Header="First Name" Width="90" Binding="{Binding Path=First_Name}"/>
                <DataGridTextColumn Header="Last Name" Width="80" Binding="{Binding Path=Last_Name}"/>
                <DataGridTextColumn Header="E-mail" Width="60" Binding="{Binding Path=Email}"/>
                <DataGridTextColumn Header="Phone Number" Width="120" Binding="{Binding Path=Phone}"/>
                <DataGridTextColumn Header="Hire Date" Width="80" Binding="{Binding Path=Hire_Date}"/>
                <DataGridTextColumn Header="Job Title" Width="90" Binding="{Binding Path=Job_Title}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
