WarehouseOperative/Views/AllInvoicesView.xaml

<local:AllViewBase x:Class="WarehouseOperative.Views.AllInvoicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WarehouseOperative.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" Name="DG2" ItemsSource="{Binding List}" AutoGenerateColumns="False" Margin="10" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice Id" Width="60" Binding="{Binding Path=Invoice_Id}"/>
                <DataGridTextColumn Header="Invoice Number" Width="90" Binding="{Binding Path=Invoicenumber}"/>
                <DataGridTextColumn Header="Invoice Date" Width="80" Binding="{Binding Path=InvoiceDate}"/>
                <DataGridTextColumn Header="Order Id" Width="60" Binding="{Binding Path=OrderId}"/>
                <DataGridTextColumn Header="Payment Method Id" Width="120" Binding="{Binding Path=PaymentMethodId}"/>
                <DataGridTextColumn Header="Is Confirmed" Width="80" Binding="{Binding Path=IsConfirmed}"/>
                <DataGridTextColumn Header="Product Id" Width="90" Binding="{Binding Path=ProductId}"/>
                <DataGridTextColumn Header="Last Changed Data Time" Width="*" Binding="{Binding Path=LastChangedDataTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
