WarehouseOperative/Views/BookmarksResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:WarehouseOperative.ViewModels"
                    xmlns:vw="clr-namespace:WarehouseOperative.Views"
                    >
    
    <!--Textbox style-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border 
                        CornerRadius="5" 
                        Padding="2" 
                        Background="#5c5b5b" 
                        BorderBrush="White" 
                        BorderThickness="0.5"
                        >
                        <ScrollViewer 
                            Margin="0" 
                            x:Name="PART_ContentHost" 
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <!--Label style-->
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--Datepicker style-->
    <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Background" Value="#5c5b5b"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="IsReadOnly" Value="False"/>
    </Style>

</ResourceDictionary>