WarehouseOperative/Views/MainWindow.xaml

<Window x:Class="WarehouseOperative.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WarehouseOperative.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        ResizeMode="CanResizeWithGrip"
        Title="WareHouse" 
        Height="600" 
        Width="1000"
        >
    
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+q" Command="{Binding AddEmployee}"/>
        <KeyBinding Gesture="Ctrl+w" Command="{Binding AllInvoicesCommand}"/>
        <KeyBinding Gesture="Ctrl+e" Command="{Binding AllProductsCommand}"/>
        <KeyBinding Gesture="Ctrl+r" Command="{Binding GetEmployees}"/>
        <KeyBinding Gesture="Ctrl+t" Command="{Binding NewInvoiceCommand}"/>
        <KeyBinding Gesture="Ctrl+a" Command="{Binding NewProductCommand}"/>
        <KeyBinding Gesture="Ctrl+x" Command="{Binding CloseBookmark}"/>
    </Window.InputBindings>


    <Border 
        CornerRadius="20" 
        BorderBrush="#FF252526" 
        BorderThickness="1" 
        Padding="6" 
        Background="#FF252526"
        x:Name="border"
        >
        <!--<Border.Effect>
            <DropShadowEffect Direction="5" ShadowDepth="5" BlurRadius="5" Opacity="0.25" Color="#FF5B5B5B">

            </DropShadowEffect>
        </Border.Effect>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Source="pack://application:,,,/Views/Content/Icons/warehouse(4).png" Grid.Column="0" Grid.ColumnSpan="2" Margin="-2,0,293,7"/>
                <StackPanel Grid.Row="0" Grid.Column="2">
                </StackPanel>
                <ToggleButton Width="30" Height="30" Grid.Column="5" Background="Transparent" VerticalAlignment="Center" Command="{Binding getCloseCommand}" Style="{StaticResource NavigationButton}" MinWidth="30" MinHeight="30">
                    <StackPanel VerticalAlignment="Top">
                        <Image Height="23" Width="25" Source="pack://application:,,,/Views/Content/Icons/close2.png" Stretch="Fill" IsEnabled="True"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="MinMaxButton" Width="30" Height="30" Style="{StaticResource NavigationButton}" Grid.Column="4" Background="Transparent" Click="MinMax_Click">
                    <StackPanel>
                        <Image x:Name="MinMaxImage" Height="18" Width="18" Source="pack://application:,,,/Views/Content/Icons/maximize4.png" Stretch="Fill" IsEnabled="True" RenderTransformOrigin="0.513,0.347"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Width="30" Height="30" Style="{StaticResource NavigationButton}" Grid.Column="3" Background="Transparent" Click="Min_Click">
                    <StackPanel VerticalAlignment="Center">
                        <Image Height="23" Width="25" Source="pack://application:,,,/Views/Content/Icons/substract2.png" Stretch="Fill" IsEnabled="True"/>
                    </StackPanel>
                </ToggleButton>
                <Menu Grid.Row="0" Grid.Column="1" Margin="3" Foreground="White" Background="Transparent" VerticalAlignment="Center">
                    <MenuItem Header="File" Style="{StaticResource TopLevelHeaderStyle}">
                        <MenuItem Header="New Invoice" Command="{Binding Path=NewInvoiceCommand}" InputGestureText="Alt+P, Ctrl+T"/>
                        <MenuItem Header="New Product" Command="{Binding Path=NewProductCommand}" InputGestureText="Alt+O, Ctrl+A"/>
                        <MenuItem Header="Invoice" Command="{Binding Path=NewInvoiceCommand}" InputGestureText="Alt+P, Ctrl+T"/>
                        <MenuItem Header="Product" Command="{Binding Path=NewProductCommand}" InputGestureText="Alt+O, Ctrl+A"/>
                        <Separator/>
                        <MenuItem Header="Save"/>
                        <MenuItem Header="Load"/>
                        <Separator/>
                        <MenuItem Header="Exit" Command="{Binding Path=getCloseCommand}"/>
                    </MenuItem>

                    <MenuItem Header="Edit" Style="{StaticResource TopLevelHeaderStyle}">
                        <MenuItem Header="Go to all"/>
                        <MenuItem Header="Go to file"/>
                        <MenuItem Header="Go to recent file"/>
                        <MenuItem Header="Go to type"/>
                        <MenuItem Header="Go to file"/>
                        <Separator/>
                        <MenuItem Header="Go to next"/>
                        <MenuItem Header="Go to previous"/>

                        <MenuItem Header="Find invoice"/>
                        <MenuItem Header="Find product"/>

                        <Separator/>
                        <MenuItem Header="Cut"/>
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Paste"/>
                        <Separator/>
                        <MenuItem Header="Duplicate"/>
                        <MenuItem Header="Delete"/>
                    </MenuItem>
                    <MenuItem Header="Store" Style="{StaticResource TopLevelHeaderStyle}">
                        <MenuItem Header="Add invoice" Command="{Binding Path=NewInvoiceCommand}" InputGestureText="Alt+P, Ctrl+T"/>
                        <MenuItem Header="All invoices" Command="{Binding Path=AllInvoicesCommand}" InputGestureText="Alt+L, Ctrl+W"/>
                        <MenuItem Header="Add product" Command="{Binding Path=NewProductCommand}" InputGestureText="Alt+O, Ctrl+A"/>
                        <MenuItem Header="All products" Command="{Binding Path=AllProductsCommand}" InputGestureText="Alt+K, Ctrl+E"/>
                        <MenuItem Header="Add to database" InputGestureText="Alt+I,  Ctrl+Q"/>
                        <MenuItem Header="Search in database" InputGestureText="Alt+J,  Ctrl+R"/>
                    </MenuItem>

                    <MenuItem Header="Action" Style="{StaticResource TopLevelHeaderStyle}"/>
                    <MenuItem Header="Tools" Style="{StaticResource TopLevelHeaderStyle}"/>
                    <MenuItem Header="Setup" Style="{StaticResource TopLevelHeaderStyle}"/>
                    <MenuItem Header="Help" Style="{StaticResource TopLevelHeaderStyle}"/>
                        
                </Menu>
            </Grid>

            <ToolBar Grid.Column="0" Grid.Row="1" Background="Transparent" Loaded="ToolBar_Loaded">
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Command="{Binding Path=NewInvoiceCommand}" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="40"  Source="pack://application:,,,/Views/Content/Icons/invoice.png" Stretch="Fill" IsEnabled="True"/>
                        <TextBlock Height="10" Width="49" Foreground="White" Text="New Invoice" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <!--<AccessText>_P</AccessText>-->
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Command="{Binding Path=AllInvoicesCommand}" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="40" Source="pack://application:,,,/Views/Content/Icons/invoices.png" Stretch="Fill"/>
                        <TextBlock Height="10"  Foreground="White" Text="Invoices" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <!--<AccessText>_L</AccessText>-->
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Command="{Binding Path=NewProductCommand}" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="auto" Source="pack://application:,,,/Views/Content/Icons/product.png" Stretch="Fill"/>
                        <TextBlock Height="10" Width="55"  Foreground="White" Text="New Product" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <!--<AccessText>_O</AccessText>-->
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Command="{Binding Path=AllProductsCommand}" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="40" Source="pack://application:,,,/Views/Content/Icons/products.png" Stretch="Fill"/>
                        <TextBlock Height="10" Text="All Products" Foreground="White" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <!--<AccessText>_K</AccessText>-->
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="40" Source="pack://application:,,,/Views/Content/Icons/addtodatabase.png" Stretch="Fill"/>
                        <TextBlock Height="10" Text="" Foreground="White" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <!--<AccessText>_I</AccessText>-->
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="40" Source="pack://application:,,,/Views/Content/Icons/database.png" Stretch="Fill"/>
                        <TextBlock Height="10" Text="" Foreground="White" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <!--<AccessText>_J</AccessText>-->
                    </StackPanel>
                </ToggleButton>
                <Separator Background="Black"/>
                <Separator Background="Black"/>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="40" Source="pack://application:,,,/Views/Content/Icons/print.png" Stretch="Fill"/>
                        <TextBlock Height="10" Text="Print" Foreground="White" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="40" Source="pack://application:,,,/Views/Content/Icons/save.png" Stretch="Fill" IsEnabled="True"/>
                        <TextBlock Height="10" Text="Save" Foreground="White" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <Separator Background="Black"/>
                <Separator Background="Black"/>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="40" Source="pack://application:,,,/Views/Content/Icons/preview.png" Stretch="Fill"/>
                        <TextBlock Height="10" Text="Preview" Foreground="White" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Command="{Binding Path=CloseBookmark}" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="40" Source="pack://application:,,,/Views/Content/Icons/delete.png" Stretch="Fill"/>
                        <TextBlock Height="10" Text="Delete" Foreground="White" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="40" Source="pack://application:,,,/Views/Content/Icons/restore.png" Stretch="Fill"/>
                        <TextBlock Height="10" Text="Restore" Foreground="White" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Command="{Binding Path=InfoCommand}" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="40" Source="pack://application:,,,/Views/Content/Icons/info.png" Stretch="Fill"/>
                        <TextBlock Height="10" Text="Information" Foreground="White" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
            </ToolBar>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" x:Name="Buttons_column"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               
                <Border Grid.Column="0">
                    <Expander 
                        x:Name="ButtonExpander"
                        Grid.Column="0"
                        IsExpanded="True"
                        VerticalContentAlignment="Top"
                        Margin="-10,0,-5,-5"
                        ExpandDirection="Left"
                        PreviewMouseLeftButtonUp="Expander_PreviewMouseLeftButtonUp"
                        Style="{StaticResource newExpanderStyle}"
                        >
                        <HeaderedContentControl 
                            Header="Operations"
                            Background="#ACACAC"
                            Foreground="#ACACAC"
                            Margin="3"
                            Content="{Binding Path=Commands}"
                            ContentTemplate="{StaticResource CommandsTemplate}"
                            Style="{StaticResource MainHCCStyle}"
                            />
                    </Expander>
                </Border>
                
                <Border Grid.Column="1">
                    <HeaderedContentControl 
                        Header="Workspace" 
                        Background="#ACACAC"
                        Foreground="#ACACAC"
                        Margin="3"
                        Content="{Binding Path=Workspaces}"
                        ContentTemplate="{StaticResource WorkspacesTemplate}"
                        Style="{StaticResource MainHCCStyle}"
                        />
                </Border>
            </Grid>
            <StatusBar Grid.Row="3" Margin="3" Style="{StaticResource StatusBarStyle}">
                <StatusBarItem>
                    <TextBlock Margin="5,0,0,0" >WSB-NLU Kamil Szywala</TextBlock>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right" >
                    <ProgressBar Width="100" Height="15" Value="70" Margin="1,0,5,1"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="10"/>
    </WindowChrome.WindowChrome>
</Window>
