WarehouseOperative/Views/MainWindow.xaml

<Window x:Class="WarehouseOperative.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WarehouseOperative.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        Title="WareHouse"
        Height="600"
        Width="1050"
        >

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+q" Command="{Binding AddEmployee}"/>
        <KeyBinding Gesture="Ctrl+w" Command="{Binding AllInvoicesCommand}"/>
        <KeyBinding Gesture="Ctrl+e" Command="{Binding AllProductsCommand}"/>
        <KeyBinding Gesture="Ctrl+r" Command="{Binding GetEmployees}"/>
        <KeyBinding Gesture="Ctrl+t" Command="{Binding NewInvoiceCommand}"/>
        <KeyBinding Gesture="Ctrl+a" Command="{Binding NewProductCommand}"/>
        <KeyBinding Gesture="Ctrl+x" Command="{Binding CloseBookmark}"/>
    </Window.InputBindings>

    <Border 
        CornerRadius="20,20,2,2" 
        BorderBrush="#303030" 
        BorderThickness="1" 
        Padding="6" 
        Background="#303030"
        x:Name="border"
        >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Source="pack://application:,,,/Views/Content/Icons/boxes.png" Grid.Column="0" Grid.ColumnSpan="2" Margin="-3,4,294,4"/>
                <StackPanel Grid.Row="0" Grid.Column="2">
                </StackPanel>
                <ToggleButton Width="30" Height="30" Grid.Column="5" Background="Transparent" VerticalAlignment="Center" Command="{Binding getCloseCommand}" Style="{StaticResource NavigationButton}" MinWidth="30" MinHeight="30">
                    <StackPanel VerticalAlignment="Top">
                        <Image Height="23" Width="25" Source="pack://application:,,,/Views/Content/Icons/close2.png" Stretch="Fill" IsEnabled="True"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="MinMaxButton" Width="30" Height="30" Style="{StaticResource NavigationButton}" Grid.Column="4" Background="Transparent" Click="MinMax_Click">
                    <StackPanel>
                        <Image x:Name="MinMaxImage" Height="21" Width="21" Source="pack://application:,,,/Views/Content/Icons/maximize5.png" Stretch="Fill" IsEnabled="True" RenderTransformOrigin="0.513,0.347"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Width="30" Height="30" Style="{StaticResource NavigationButton}" Grid.Column="3" Background="Transparent" Click="Min_Click">
                    <StackPanel VerticalAlignment="Center">
                        <Image Height="23" Width="25" Source="pack://application:,,,/Views/Content/Icons/substract2.png" Stretch="Fill" IsEnabled="True"/>
                    </StackPanel>
                </ToggleButton>
                <Menu Grid.Row="0" Grid.Column="1" Margin="3" Foreground="White" Background="Transparent" VerticalAlignment="Center">
                    <MenuItem Header="File" Style="{StaticResource TopLevelHeaderStyle}">
                        <MenuItem Header="Invoice" Command="{Binding Path=NewInvoiceCommand}" InputGestureText="Alt+P, Ctrl+T"/>
                        <MenuItem Header="Product" Command="{Binding Path=NewProductCommand}" InputGestureText="Alt+O, Ctrl+A"/>
                        <MenuItem Header="Customer" Command="{Binding Path=AddCustomerCommand}" InputGestureText="Alt+P, Ctrl+T"/>
                        <MenuItem Header="Employee" Command="{Binding Path=AddEmployee}" />
                        <MenuItem Header="Supplier" Command="{Binding Path=AddSupplierCommand}" InputGestureText="Alt+O, Ctrl+A"/>
                        <MenuItem Header="Shipper" Command="{Binding Path=AddShipperCommand}" />
                        <Separator/>
                        <MenuItem Header="Save"/>
                        <MenuItem Header="Load"/>
                        <Separator/>
                        <MenuItem Header="Exit" Command="{Binding Path=getCloseCommand}"/>
                    </MenuItem>

                    <MenuItem Header="Edit" Style="{StaticResource TopLevelHeaderStyle}">
                        <MenuItem Header="Invoices" Command="{Binding Path=AllInvoicesCommand}" InputGestureText="Alt+P, Ctrl+T"/>
                        <MenuItem Header="Products" Command="{Binding Path=AllProductsCommand}" InputGestureText="Alt+O, Ctrl+A"/>
                        <MenuItem Header="Customers" Command="{Binding Path=AllCustomersCommand}" InputGestureText="Alt+P, Ctrl+T"/>
                        <MenuItem Header="Employees" Command="{Binding Path=GetEmployees}" />
                        <MenuItem Header="Suppliers" Command="{Binding Path=GetSuppliers}" InputGestureText="Alt+O, Ctrl+A"/>
                        <MenuItem Header="Shippers" Command="{Binding Path=AllShippersCommand}" />
                        <Separator/>
                        <MenuItem Header="Find invoice" Command="{Binding Path=AllInvoicesCommand}"/>
                        <MenuItem Header="Find product" Command="{Binding Path=AllProductsCommand}"/>

                        <Separator/>
                        <MenuItem Header="Cut"/>
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Paste"/>
                        <Separator/>
                        <MenuItem Header="Duplicate"/>
                        <MenuItem Header="Delete"/>
                    </MenuItem>
                    <MenuItem Header="Store" Style="{StaticResource TopLevelHeaderStyle}">
                        <MenuItem Header="Add Invoice" Command="{Binding Path=NewInvoiceCommand}" InputGestureText="Alt+P, Ctrl+T"/>
                        <MenuItem Header="All Invoices" Command="{Binding Path=AllInvoicesCommand}" InputGestureText="Alt+L, Ctrl+W"/>
                        <MenuItem Header="Add Product" Command="{Binding Path=NewProductCommand}" InputGestureText="Alt+O, Ctrl+A"/>
                        <MenuItem Header="All Products" Command="{Binding Path=AllProductsCommand}" InputGestureText="Alt+K, Ctrl+E"/>
                        <MenuItem Header="Add Customer" Command="{Binding Path=AddCustomerCommand}" InputGestureText="Alt+P, Ctrl+T"/>
                        <MenuItem Header="All Customers" Command="{Binding Path=AllCustomersCommand}" InputGestureText="Alt+L, Ctrl+W"/>
                        <MenuItem Header="Add Employee" Command="{Binding Path=AddEmployee}" InputGestureText="Alt+O, Ctrl+A"/>
                        <MenuItem Header="All Employees" Command="{Binding Path=GetEmployees}" InputGestureText="Alt+K, Ctrl+E"/>
                    </MenuItem>

                    <MenuItem Header="Help" Style="{StaticResource TopLevelHeaderStyle}">
                        <MenuItem Header="Info" Command="{Binding Path=InfoCommand}" InputGestureText="Alt+K, Ctrl+E"/>
                    </MenuItem>

                </Menu>
            </Grid>

            <ToolBar Grid.Column="0" Grid.Row="1" Background="Transparent" Loaded="ToolBar_Loaded">
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Command="{Binding Path=NewInvoiceCommand}" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="40"  Source="pack://application:,,,/Views/Content/Icons/invoice3.png" Stretch="Fill" IsEnabled="True"/>
                        <TextBlock Height="12" Width="49" Foreground="White" Text="New Invoice" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <!--<AccessText>_P</AccessText>-->
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Command="{Binding Path=AllInvoicesCommand}" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="40" Source="pack://application:,,,/Views/Content/Icons/invoices2.png" Stretch="Fill"/>
                        <TextBlock Height="12"  Foreground="White" Text="Invoices" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <!--<AccessText>_L</AccessText>-->
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Command="{Binding Path=NewProductCommand}" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="auto" Source="pack://application:,,,/Views/Content/Icons/product.png" Stretch="Fill"/>
                        <TextBlock Height="12" Width="55"  Foreground="White" Text="New Product" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <!--<AccessText>_O</AccessText>-->
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Command="{Binding Path=AllProductsCommand}" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="40" Source="pack://application:,,,/Views/Content/Icons/products.png" Stretch="Fill"/>
                        <TextBlock Height="12" Text="All Products" Foreground="White" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <!--<AccessText>_K</AccessText>-->
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Style="{StaticResource NavigationButton}" Command="{Binding Path=AddCustomerCommand}" >
                    <StackPanel>
                        <Image Height="40" Width="40" Source="pack://application:,,,/Views/Content/Icons/customer.png" Stretch="Fill"/>
                        <TextBlock Height="12" Text="Add Customer" Foreground="White" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <!--<AccessText>_I</AccessText>-->
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Style="{StaticResource NavigationButton}" Command="{Binding Path=AllCustomersCommand}">
                    <StackPanel>
                        <Image Height="40" Width="40" Source="pack://application:,,,/Views/Content/Icons/customers.png" Stretch="Fill"/>
                        <TextBlock Height="12" Text="All Customers" Foreground="White" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <!--<AccessText>_J</AccessText>-->
                    </StackPanel>
                </ToggleButton>
                <Separator Background="Black"/>
                <Separator Background="Black"/>
                <StackPanel Orientation="Vertical" FlowDirection="LeftToRight">
                    <ToggleButton Width="54" Height="37" Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding Path=AddSupplierCommand}">
                        <StackPanel>
                            <Image Height="18" Width="20" Margin="3,0,0,0" Source="pack://application:,,,/Views/Content/Icons/addsupplier.png" Stretch="Fill"/>
                            <TextBlock Height="12" Text="Add Supplier" Foreground="White" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Width="52" Height="34" Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding Path=GetSuppliers}">
                        <StackPanel>
                            <Image Height="18" Width="20" Source="pack://application:,,,/Views/Content/Icons/suppliers2.png" Stretch="Fill"/>
                            <TextBlock Height="14" Text="Suppliers" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
                <StackPanel Orientation="Vertical" FlowDirection="LeftToRight">
                    <ToggleButton Width="54" Height="37" Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding Path=AddShipperCommand}">
                        <StackPanel>
                            <Image Height="18" Width="20" Margin="3,0,0,0" Source="pack://application:,,,/Views/Content/Icons/addshipper.png" Stretch="Fill"/>
                            <TextBlock Height="12" Text="Add Shipper" Foreground="White" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Width="52" Height="34" Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding Path=AllShippersCommand}">
                        <StackPanel>
                            <Image Height="18" Width="20" Source="pack://application:,,,/Views/Content/Icons/shippers.png" Stretch="Fill"/>
                            <TextBlock Height="14" Text="Shippers" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
                <Separator Background="Black"/>
                <Separator Background="Black"/>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="40" Source="pack://application:,,,/Views/Content/Icons/print.png" Stretch="Fill"/>
                        <TextBlock Height="12" Text="Print" Foreground="White" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="40" Source="pack://application:,,,/Views/Content/Icons/save.png" Stretch="Fill" IsEnabled="True"/>
                        <TextBlock Height="12" Text="Save" Foreground="White" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="40" Source="pack://application:,,,/Views/Content/Icons/preview.png" Stretch="Fill"/>
                        <TextBlock Height="12" Text="Preview" Foreground="White" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <Separator Background="Black"/>
                <Separator Background="Black"/>
                <StackPanel Orientation="Vertical" FlowDirection="LeftToRight">
                    <ToggleButton Width="54" Height="37" Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding Path=CloseBookmark}">
                        <StackPanel>
                            <Image Height="18" Width="20" Margin="3,0,0,0" Source="pack://application:,,,/Views/Content/Icons/delete.png" Stretch="Fill"/>
                            <TextBlock Height="12" Text="Remove" Foreground="White" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Width="52" Height="34" Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding Path=DeleteAllBookmarks}">
                        <StackPanel>
                            <Image Height="18" Width="20" Source="pack://application:,,,/Views/Content/Icons/removeall.png" Stretch="Fill"/>
                            <TextBlock Height="14" Text="Remove All" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Style="{StaticResource NavigationButton}" Command="{Binding Path=RestoreButtonCommand}">
                    <StackPanel>
                        <Image Height="40" Width="40" Source="pack://application:,,,/Views/Content/Icons/restore2.png" Stretch="Fill"/>
                        <TextBlock Height="12" Text="Restore" Foreground="White" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <Separator Background="Black"/>
                <Separator Background="Black"/>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Command="{Binding Path=InfoCommand}" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="40" Source="pack://application:,,,/Views/Content/Icons/info2.png" Stretch="Fill"/>
                        <TextBlock Height="12" Text="About" Foreground="White" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Command="{Binding Path=ErrorLog}" Style="{StaticResource NavigationButton}">
                    <StackPanel>
                        <Image Height="40" Width="40" Source="pack://application:,,,/Views/Content/Icons/errorlog.png" Stretch="Fill"/>
                        <TextBlock Height="12" Text="Error Log" Foreground="White" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
            </ToolBar>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" x:Name="Buttons_column"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <Expander 
                        x:Name="ButtonExpander"
                        Grid.Column="0"
                        IsExpanded="True"
                        VerticalContentAlignment="Top"
                        Margin="-10,0,-5,-5"
                        ExpandDirection="Left"
                        Style="{StaticResource newExpanderStyle}"
                        >
                        <HeaderedContentControl 
                            Header="Operations"
                            Margin="3"
                            Content="{Binding Path=Commands}"
                            ContentTemplate="{StaticResource CommandsTemplate}"
                            Style="{StaticResource MainHCCStyle}"
                            />
                    </Expander>
                </Border>

                <Border Grid.Column="1">
                    <HeaderedContentControl 
                        Header="Workspace"
                        Margin="3"
                        Content="{Binding Path=Workspaces}"
                        ContentTemplate="{StaticResource WorkspacesTemplate}"
                        Style="{StaticResource MainHCCStyle}"
                        />
                </Border>
            </Grid>
            <StatusBar Grid.Row="3" Margin="3" Style="{StaticResource StatusBarStyle}">
                <StatusBarItem>
                    <TextBlock Margin="5,0,0,0" >WSB-NLU Kamil Szywala</TextBlock>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right" >
                    <ProgressBar Width="100" Height="15" Value="70" Margin="1,0,5,1"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="10"/>
    </WindowChrome.WindowChrome>
</Window>
