WarehouseOperative/Views/MainWindow.xaml

<Window x:Class="WarehouseOperative.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseOperative.Views" 
        xmlns:viewmodels="clr-namespace:WarehouseOperative.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="WareHouse" Height="750" Width="1100"
        >
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+q" Command="{Binding AddEmployee}"/>
        <KeyBinding Gesture="Ctrl+w" Command="{Binding AllInvoicesCommand}"/>
        <KeyBinding Gesture="Ctrl+e" Command="{Binding AllProductsCommand}"/>
        <KeyBinding Gesture="Ctrl+r" Command="{Binding GetEmployees}"/>
        <KeyBinding Gesture="Ctrl+t" Command="{Binding NewInvoiceCommand}"/>
        <KeyBinding Gesture="Ctrl+a" Command="{Binding NewProductCommand}"/>
        <KeyBinding Gesture="Ctrl+x" Command="{Binding CloseBookmark}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Margin="3" Background="White">
            
            <MenuItem Header="_File">
                <MenuItem Header="New">
                    <MenuItem Header="New Invoice" Command="{Binding Path=NewInvoiceCommand}" InputGestureText="Alt+P, Ctrl+T"/>
                    <MenuItem Header="New Product" Command="{Binding Path=NewProductCommand}" InputGestureText="Alt+O, Ctrl+A"/>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="Invoice" Command="{Binding Path=NewInvoiceCommand}" InputGestureText="Alt+P, Ctrl+T"/>
                    <MenuItem Header="Product" Command="{Binding Path=NewProductCommand}" InputGestureText="Alt+O, Ctrl+A"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Load"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding Path=getCloseCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Go to">
                    <MenuItem Header="Go to all"/>
                    <MenuItem Header="Go to file"/>
                    <MenuItem Header="Go to recent file"/>
                    <MenuItem Header="Go to type"/>
                    <MenuItem Header="Go to file"/>
                    <Separator/>
                    <MenuItem Header="Go to next"/>
                    <MenuItem Header="Go to previous"/>
                </MenuItem>
                <MenuItem Header="Find">
                    <MenuItem Header="Find invoice"/>
                    <MenuItem Header="Find product"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <Separator/>
                <MenuItem Header="Duplicate"/>
                <MenuItem Header="Delete"/>
            </MenuItem>
            <MenuItem Header="_Store">
                <MenuItem Header="Invoices">
                    <MenuItem Header="Add invoice" Command="{Binding Path=NewInvoiceCommand}" InputGestureText="Alt+P, Ctrl+T"/>
                    <MenuItem Header="All invoices" Command="{Binding Path=AllInvoicesCommand}" InputGestureText="Alt+L, Ctrl+W"/>
                </MenuItem>
                <MenuItem Header="Products">
                    <MenuItem Header="Add product" Command="{Binding Path=NewProductCommand}" InputGestureText="Alt+O, Ctrl+A"/>
                    <MenuItem Header="All products" Command="{Binding Path=AllProductsCommand}" InputGestureText="Alt+K, Ctrl+E"/>
                </MenuItem>
                <MenuItem Header="Database">
                    <MenuItem Header="Add to database" Command="{Binding Path=AddToDatabase}" InputGestureText="Alt+I,  Ctrl+Q"/>
                    <MenuItem Header="Search in database" Command="{Binding Path=GetDatabase}" InputGestureText="Alt+J,  Ctrl+R"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Action"/>
            <MenuItem Header="Tools"/>
            <MenuItem Header="Setup"/>
            <MenuItem Header="Help"/>
        </Menu>
        <ToolBar Grid.Column="0" Grid.Row="1" Background="White">
            <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Command="{Binding Path=NewInvoiceCommand}">
                
                <StackPanel>
                    <Image Height="auto"  Source="pack://application:,,,/Views/Content/Icons/invoice.png" Stretch="Fill" IsEnabled="True"/>
                    <TextBlock Height="10" Width="49" Text="New Invoice" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <AccessText>_P</AccessText>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Command="{Binding Path=AllInvoicesCommand}">
                <StackPanel>
                    <Image Height="auto" Width="auto" Source="pack://application:,,,/Views/Content/Icons/invoices.png" Stretch="Fill"/>
                    <TextBlock Height="10" Text="Invoices" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <AccessText>_L</AccessText>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Command="{Binding Path=NewProductCommand}">
                <StackPanel>
                    <Image Height="auto" Width="auto" Source="pack://application:,,,/Views/Content/Icons/product.png" Stretch="Fill"/>
                    <TextBlock Height="10" Width="55" Text="New Product" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <AccessText>_O</AccessText>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Command="{Binding Path=AllProductsCommand}">
                <StackPanel>
                    <Image Height="auto" Width="auto" Source="pack://application:,,,/Views/Content/Icons/products.png" Stretch="Fill"/>
                    <TextBlock Height="10" Text="All Products" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <AccessText>_K</AccessText>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Command="{Binding Path=AddToDatabase}">
                <StackPanel>
                    <Image Height="auto" Width="auto" Source="pack://application:,,,/Views/Content/Icons/addtodatabase.png" Stretch="Fill"/>
                    <TextBlock Height="10" Text="Add to DB" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <AccessText>_I</AccessText>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Command="{Binding Path=GetDatabase}">
                <StackPanel>
                    <Image Height="auto" Width="auto" Source="pack://application:,,,/Views/Content/Icons/database.png" Stretch="Fill"/>
                    <TextBlock Height="10" Text="Database" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <AccessText>_J</AccessText>
                </StackPanel>
            </ToggleButton>
            <Separator/>
            <Separator/>
            <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2">
                <StackPanel>
                    <Image Height="auto" Width="auto" Source="pack://application:,,,/Views/Content/Icons/print.png" Stretch="Fill"/>
                    <TextBlock Height="10" Text="Print" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2">
                <StackPanel>
                    <Image Height="auto" Width="auto" Source="pack://application:,,,/Views/Content/Icons/save.png" Stretch="Fill" IsEnabled="True"/>
                    <TextBlock Height="10" Text="Save" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
            <Separator/>
            <Separator/>
            <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2">
                <StackPanel>
                    <Image Height="auto" Width="auto" Source="pack://application:,,,/Views/Content/Icons/preview.png" Stretch="Fill"/>
                    <TextBlock Height="10" Text="Preview" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Command="{Binding Path=CloseBookmark}">
                <StackPanel>
                    <Image Height="auto" Width="auto" Source="pack://application:,,,/Views/Content/Icons/delete.png" Stretch="Fill"/>
                    <TextBlock Height="10" Text="Delete" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2">
                <StackPanel>
                    <Image Height="auto" Width="auto" Source="pack://application:,,,/Views/Content/Icons/restore.png" Stretch="Fill"/>
                    <TextBlock Height="10" Text="Restore" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Width="60" Height="70" Background="Transparent" Margin="2" Command="{Binding Path=InfoCommand}">
                <StackPanel>
                    <Image Height="auto" Width="auto" Source="pack://application:,,,/Views/Content/Icons/info.png" Stretch="Fill"/>
                    <TextBlock Height="10" Text="Information" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <AccessText>_Y</AccessText>
                </StackPanel>
            </ToggleButton>
        </ToolBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <HeaderedContentControl 
                    Header="Operations" 
                    Background="Aqua"
                    Margin="3"
                    Content="{Binding Path=Commands}"
                    ContentTemplate="{StaticResource CommandsTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />
            </Border>
            <Border Grid.Column="1">
                <HeaderedContentControl 
                    Header="Workspace" 
                    Background="Aqua"
                    Margin="3"
                    Content="{Binding Path=Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />
            </Border>

        </Grid>
        <StatusBar Grid.Row="3" Margin="3" Style="{StaticResource StatusBarStyle}">
            <StatusBarItem>
                <TextBlock>WSB-NLU Kamil Szywala</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" >
                <ProgressBar Width="100" Height="15" Value="70" Margin="1,0,0,1"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
